amplify/backend/api/zanzisapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
enum LessonStatus {
  DRAFT
  IN_REVIEW
  PUBLISHED
  ARCHIVED
}

type LessonPlan @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  subtitle: String
  synopsis: String
  objective: String
  status: LessonStatus
  content: String
  cover: String
  publishedAt: AWSDateTime
  archivedAt: AWSDateTime
}
